{
  "name": "interfaces",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:database": "rxjs-grpc -o database/api.ts database/*.proto"
  },
  "dependencies": {
    "rxjs": "^6.5.4",
    "rxjs-grpc": "^0.2.5"
  }
}
